<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Swipe Twitch - best clips on your phone</title>
    <meta name="description" content="Swipe Twitch - best clips on your phone">
    <meta name="robots" content="index, follow">
    <meta name="author" content="gaserd">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="site.webmanifest">

    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
</head>

<body>
    <div class="main">
        <div class="games-tabs">
            <ul class="tabs">
                <li data-id='0' class="active">ALL</li>
                <li data-id='1'>CS:GO</li>
                <li data-id='2'>LOL</li>
                <li data-id='3'>DOTA 2</li>
                <li data-id='4'>JUST CHATTING</li>
            </ul>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">

            </div>
        </div>
    </div>

</body>

<style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .main {
        overflow-y: hidden;
    }


    .main,
    .swiper-container,
    .swiper-wrapper,
    .swiper-slide {
        height: 100%;
    }

    .swiper-slide {
        background-color: #000;
        width: 100%;
        height: 100%;
    }

    .swiper-slide video {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }

    .forbidden-error {
        color: #fff;
        padding: 0.7em;
        padding-top: 3em;
    }

    .video-bottom {
        position: absolute;
        bottom: 1em;
        width: 100%;
    }

    .broadcaster {
        margin-left: 1em;
    }

    .broadcaster img {
        display: inline-block;
        vertical-align: top;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }

    .broadcaster p {
        display: inline-block;
        color: #fff;
        padding: 0;
        margin: 0;
        vertical-align: top;
        line-height: 50px;
        margin-left: 0.724em;
    }

    .share {
        position: absolute;
        right: 1em;
        top: 0;
        line-height: 50px;
    }

    #share-button {
        background-color: rgb(117, 26, 126);
        border: none;
        color: #fff;
    }

    .games-tabs {
        background-color: #000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .tabs {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-left: 0.7em;
        margin-top: 1em;
    }

    .tabs li {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 0;
        margin-right: 0.7em;
        color: #fff;
        list-style: none;
    }

    .tabs li.active {
        border-bottom: 2px solid rgb(117, 26, 126);
    }
</style>

<script>

    /*
    [-] сделать табы с категориями топ 10
    [-] придумать как сделать бесконечную ленту
    [-] исправить урл в кнопке шаринга
    */

    let INDEX_VIEW_CLIP = 0
    let clips = []
    let TABS = [
        { name: 'ALL' },
        { name: 'Counter-Strike: Global Offensive' },
        { name: 'League of Legends' },
        { name: 'Dota 2' },
        { name: 'Just Chatting' }
    ]
    let INDEX_TABS = 0

    // function getGames() {
    //     //https://api.twitch.tv/kraken/search/games
    //     let ID = 'ghotej777m8rk7kmsp5yp4oo9t3fjg'
    //     let TWITCH_URL = 'https://api.twitch.tv/kraken/search/games?query=just'

    //     return fetch(TWITCH_URL, {
    //         headers: {
    //             'Accept': 'application/vnd.twitchtv.v5+json',
    //             'Client-ID': ID
    //         }
    //     })
    //         .then(data => data.json())
    //         .then(data => console.log(data))
    // }

    // console.log(getGames())

    async function getClips() {
        let ID = 'ghotej777m8rk7kmsp5yp4oo9t3fjg'
        let game = (INDEX_TABS != 0) ? `&game=${TABS[INDEX_TABS].name}` : ''
        let TWITCH_URL = `https://api.twitch.tv/kraken/clips/top?period=day&limit=90${game}`

        return fetch(TWITCH_URL, {
            headers: {
                'Accept': 'application/vnd.twitchtv.v5+json',
                'Client-ID': ID
            }
        })
            .then(data => data.json())
            .then(data => data.clips ? data.clips : [])
    }

    function clearVideo() {
        document.getElementById(`swiper-slide${INDEX_VIEW_CLIP}`).innerHTML = ''
    }

    function renderVideo() {

        let videoStatus = 0
        //0 - на паузе
        //1 - старт
        let clip = clips[INDEX_VIEW_CLIP]

        document.getElementById(`swiper-slide${INDEX_VIEW_CLIP}`).innerHTML += `
        <video playsinline style="width: 100%;" src="https://clips-media-assets2.twitch.tv/AT-cm%7C${clip.tracking_id}.mp4"></video>
        <div class="video-bottom">
            <div class="broadcaster">
                <a href="${clip.broadcaster.channel_url}" target="_blank">
                    <img src="${clip.broadcaster.logo}"><p>${clip.broadcaster.display_name}</p>
                </a>
            </div>
            <div class="share">
                <button id="share-button">SHARE</button>
            </div>
        </div>
        `


        let btnShare = document.querySelector('#share-button')
        let video = document.querySelector(`#swiper-slide${INDEX_VIEW_CLIP} video`)

        if (video.currentTime == 0) {
            videoStatus = 0
        } else {
            videoStatus = 1
        }

        video.addEventListener('click', function () {
            if (videoStatus == 0) {
                video.play()
                videoStatus = 1
            } else {
                video.pause()
                videoStatus = 0
            }
        })

        btnShare.addEventListener('click', async function () {

            let shareData = {
                title: clip.title,
                text: 'I share this with https://gaserd.github.io/swipetwitch/',
                url: clip.url,
            }

            try {
                await navigator.share(shareData)
            } catch (err) {
                console.log(err)
            }
        })
    }

    function renderListClips(clips) {
        return `
            ${clips.map((clip, id) => `
                <div class="swiper-slide" id="swiper-slide${id}">
                    
                </div>`).join(' ')}
            `
    }

    function forbiddenErrorVideo() {
        let clip = clips[INDEX_VIEW_CLIP]
        return `<p class="forbidden-error">К сожалению Twitch не разрешил нам показывать клип от пользователя ${clip.broadcaster.display_name}, 
            но мы оставили для вас <a target="_blank" href="${clip.embed_url}">ссылку</a></p>`
    }

    function swipeUp() {
        clearVideo()

        INDEX_VIEW_CLIP++
        renderVideo()

        document.getElementById(`swiper-slide${INDEX_VIEW_CLIP}`).scrollIntoView({ block: "center", behavior: "smooth" });
        document.querySelector(`#swiper-slide${INDEX_VIEW_CLIP} video`).play()

        document.querySelector(`#swiper-slide${INDEX_VIEW_CLIP} video`).onerror = function () {
            document.querySelector(`#swiper-slide${INDEX_VIEW_CLIP}`).innerHTML += forbiddenErrorVideo()
        }
    }

    function swipeDown() {
        clearVideo()

        if (INDEX_VIEW_CLIP != 0)
            INDEX_VIEW_CLIP--

        renderVideo()

        document.getElementById(`swiper-slide${INDEX_VIEW_CLIP}`).scrollIntoView({ block: "center", behavior: "smooth" });
        document.querySelector(`#swiper-slide${INDEX_VIEW_CLIP} video`).play()

        document.querySelector(`#swiper-slide${INDEX_VIEW_CLIP} video`).onerror = function () {
            document.querySelector(`#swiper-slide${INDEX_VIEW_CLIP}`).innerHTML += forbiddenErrorVideo()
        }
    }

    function clearActiveStateTabs() {
        let tabs = document.querySelectorAll('.tabs li')
        for (let i = 0; i < tabs.length; i++) {
            tabs[i].classList.remove('active')
        }
    }

    async function main() {
        clips = await getClips()

        let wrapper = document.querySelector('.swiper-wrapper')
        wrapper.innerHTML = renderListClips(clips)

        //находим первый клип и рендерим его при запуске
        let tracking_id = clips[INDEX_VIEW_CLIP].tracking_id
        renderVideo(tracking_id)

        document.querySelector(`#swiper-slide${INDEX_VIEW_CLIP} video`).onerror = function () {
            document.querySelector(`#swiper-slide${INDEX_VIEW_CLIP}`).innerHTML += forbiddenErrorVideo()
        }

        //инициализируем свайп машину
        let mc = new Hammer(wrapper)
        mc.get('swipe').set({
            direction: Hammer.DIRECTION_ALL,
            threshold: 1,
            velocity: 0.1
        })

        mc.on("swipeup", swipeUp)

        mc.on("swipedown", swipeDown)



        let tabs = document.querySelectorAll('.tabs li')
        for (let i = 0; i < tabs.length; i++) {
            let tab = tabs[i]
            tab.addEventListener('click', async function () {
                let id = Number(tab.getAttribute('data-id'))
                clearActiveStateTabs()
                tab.classList.add('active')
                INDEX_TABS = id
                INDEX_VIEW_CLIP = 0

                clips = await getClips()

                let wrapper = document.querySelector('.swiper-wrapper')
                wrapper.innerHTML = renderListClips(clips)

                //находим первый клип и рендерим его при запуске
                let tracking_id = clips[INDEX_VIEW_CLIP].tracking_id
                renderVideo(tracking_id)

                document.querySelector(`#swiper-slide${INDEX_VIEW_CLIP} video`).onerror = function () {
                    document.querySelector(`#swiper-slide${INDEX_VIEW_CLIP}`).innerHTML += forbiddenErrorVideo()
                }

            })
        }


    }

    main()
</script>

</html>